NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://kokan:Kokan@9914@kokan.qd1lu.mongodb.net/shopmania?retryWrites=true&w=majority
JWT_SECRET= abc123

PAYPAL_CLIENT_ID=Aaka-u4x3OXPQhohw9KLUd2Vot_-5LfQQdNllv7XogK87lwenrTXkPLeSU5Qo-qeZeyspZkJyqvh1tPQ
RAZORPAY_CLIENT_ID=rzp_test_JfolCVsULwRCzE
RAZORPAY_SECRET=4uJkwcaFrFCyHdMOua6KEBGu


SECRET=EB0MlZy4El0dz1WEKZmaWiud3zj0ilffXrK3PaWOkVawvCgsRjfmqcMync7htvs1bozl0OafS7ob43t_